<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive-7</title>
    <link rel="stylesheet" href="./SASS/style.css" />
  </head>
  <body>
    <header id="home">
      <div class="container">
        <nav class="flex-class">
          <div class="nav-logo">
            <img src="./img/Logo-head.svg" alt="Eror" />
          </div>
          <div class="nav-links flex-class">
            <ul class="flex-class">
              <li><a href="#home" class="selected">Home</a></li>
              <li><a href="#projects">Projects</a></li>
              <li><a href="#products">Products</a></li>
              <li><a href="#aboutus">About us</a></li>
              <li><a href="#contacts">Contacts</a></li>
            </ul>
            <button class="btnkey">Contact Us</button>
          </div>
        </nav>
      </div>
    </header>

    <main>
      <section class="hero-section">
        <div class="container flex-class">
          <div class="hero-txt">
            <h1>Building stellar websites for early startups</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt.
            </p>
            <div class="txts2 flex-class">
              <button>View our work</button>
              <h6>View Pricing</h6>
              <img src="./img/Arrow 1.svg" alt="Eror" />
            </div>
          </div>
          <div class="hero-img">
            <img src="./img/head-img.svg" alt="Eror" />
          </div>
        </div>
      </section>

      <section class="project-section" id="projects">
        <div class="container">
          <div class="project-txt flex-class">
            <h1>View our projects</h1>
            <div class="mydiv flex-class">
              <h6>View More</h6>
              <img src="./img/Arrow 2.svg" alt="Eror" />
            </div>
          </div>
          <div class="project-img flex-class">
            <div class="card1">
              <img src="./img/card1.svg" class="imgbox" alt="Eror" />
              <div class="card1-txt">
                <h2>Workhub office Webflow Webflow Design</h2>
                <p>
                  Euismod faucibus turpis eu gravida mi. Pellentesque et velit
                  aliquam
                </p>
                <h6>View project</h6>
                <img src="./img/Arrow 3.svg" class="imgbox2" alt="Eror" />
              </div>
            </div>
            <div class="myimg">
              <img src="./img/card2.svg" alt="Eror" />
              <img src="./img/card3.svg" alt="Eror" />
            </div>
          </div>
        </div>
      </section>

      <section class="product-section" id="products">
        <div class="container">
          <div class="product-txt">
            <span>Features</span>
            <h1>Design that solves problems, one product at a time</h1>
          </div>
          <div class="product-boxes">
            <div class="box box1">
              <h3>Uses Client First</h3>
              <p>
                Euismod faucibus turpis eu gravida mi. Pellentesque et velit
                aliquam sed faucib turpis eu gravida mi. Pellentesque et velit
                aliquam sed mi.
              </p>
            </div>
            <div class="box box2">
              <h3>Two Free Revision Round</h3>
              <p>
                Euismod faucibus turpis eu gravida mi. Pellentesque et velit
                aliquam sed faucib turpis eu gravida mi. Pellentesque et velit
                aliquam sed mi.
              </p>
            </div>
            <div class="box boxes">
              <img src="./img/Icon1.svg" alt="Eror" />
              <h3>Template Customization</h3>
              <p>
                Euismod faucibus turpis eu gravida mi. Pellentesque et velit
                aliquam sed faucib turpis eu gravida mi. Pellentesque et velit
                aliquam sed mi.
              </p>
            </div>
            <div class="box boxes">
              <img src="./img/Icon2.svg" alt="Eror" />
              <h3>24/7 Support</h3>
              <p>
                Euismod faucibus turpis eu gravida mi. Pellentesque et velit
                aliquam sed faucib turpis eu gravida mi. Pellentesque et velit
                aliquam sed mi.
              </p>
            </div>
            <div class="box boxes">
              <img src="./img/Icon3.svg" alt="Eror" />
              <h3>Quick Delivery</h3>
              <p>
                Euismod faucibus turpis eu gravida mi. Pellentesque et velit
                aliquam sed faucib turpis eu gravida mi. Pellentesque et velit
                aliquam sed mi.
              </p>
            </div>
            <div class="box box6">
              <h3>Hands-on approach</h3>
              <p>
                Euismod faucibus turpis eu gravida mi. Pellentesque et velit
                aliquam sed faucib turpis eu gravida mi. Pellentesque et velit
                aliquam sed mi.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="aboutus-section" id="aboutus">
        <div class="container flex-class">
          <div class="aboutus-left">
            <h2>What our clients say about us</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed.</p>
          </div>
          <div class="aboutus-right">
            <h2>
              "The best agency we've worked with so far. They understand our
              product and are able to add new features with a great focus."
            </h2>
            <div class="flex-class">
              <div class="imgs flex-class">
                <img src="./img/person.svg" alt="Eror" />
                <div class="aboutxt">
                  <h6>Jenny Wilson</h6>
                  <span>Vice President</span>
                </div>
              </div>
              <div class="btn">
                <img src="./img/Arrows.svg" alt="Eror" />
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer id="contactsProjects">
      <div class="container flex-class">
        <div class="footer-left">
          <img src="./img/logo-footer.svg" alt="Eror" />
          <p>
            We are always open to discuss your project and improve your online
            presence.
          </p>
          <div class="mybox">
            <h4>Email me at</h4>
            <h4>Call us</h4>
            <span>contact@website.com</span>
            <span>0927 6277 28525</span>
          </div>
        </div>
        <div class="footer-right">
          <h1>Lets Talk!</h1>
          <p>
            We are always open to discuss your project, improve your online
            presence and help with your UX/UI design challenges.
          </p>
          <img src="./img/Social Media Icon.svg" alt="Eror" />
        </div>
      </div>
    </footer>

    <script src="./js/index.js"></script>
  </body>
</html>
