footer {
  width: 100%;
  height: 23rem;
  background-color: #1c1e53;
  .footer-left {
    padding: 3rem;
    img {
      width: 10rem;
    }
    p {
      color: #fff;
      opacity: 0.8;
      width: 30rem;
      font-size: 1.1rem;
      margin-top: 1rem;
    }
    .mybox {
      display: grid;
      grid-template-columns: auto auto;
      grid-template-rows: auto auto;
      background-color: #fcd980;
      padding: 1.3rem;
      margin-top: 3rem;
    }
    .mybox * {
      margin: 0.2rem;
    }
  }
  .footer-right {
    margin-left: 20rem;
    h1 {
      color: #fff;
      font-size: 3rem;
      margin-top: 2rem;
    }
    p {
      color: #fff;
      opacity: 0.8;
      font-size: 1.1rem;
      width: 28rem;
      margin-top: 1rem;
    }
    img {
      margin-top: 2rem;
      cursor: pointer;
    }
  }
}
