header {
  width: 100%;
  height: 8rem;
  background-color: #1c1e53;
  position: sticky;
  top: 0.1px;
  padding: 10px 0;
  transition: 0.4s linear;
  z-index: 20;
  nav {
    justify-content: space-between;
    .nav-logo {
      padding-top: 2.5rem;
    }
    .nav-links {
      ul {
        padding-top: 2.5rem;
        padding-right: 3rem;
        gap: 3rem;
        li {
          a {
            color: #fff;
            font-size: 1.4rem;
            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
      button {
        margin-top: 1.8rem;
        background-color: transparent;
        border: 1px solid #fff;
        color: #fff;
        transition: 0.1s linear;
        &:hover {
          background-color: #fcd980;
          color: #000;
          transition: 0.1s linear;
        }
      }
    }
  }
}
.navbar-shrink {
  transition: 0.4s linear;
  height: 6.5rem;
}
.navbar-shrink * {
  transition: 0.4s linear;
  margin-top: -0.2rem;
}
.navbar-shrink .btnkey {
  transition: 0.4s linear;
  position: relative;
  top: -10%;
}
