@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");
html {
  font-size: 62.5%;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}
span {
  display: inline-block;
}
input {
  outline: none;
}
a {
  text-decoration: none;
  color: #22343d;
  font-weight: 400;
}
li {
  list-style: none;
}
button {
  cursor: pointer;
  outline: none;
  border: none;
}
.flex-class {
  display: flex;
}
.selected {
  font-weight: 900;
  color: #22343d;
}
main {
  z-index: -1;
}
