.aboutus-section {
  width: 100%;
  height: 20rem;
  margin-top: 10rem;
  margin-bottom: 10rem;
  .aboutus-left {
    padding-left: 4rem;
    padding-top: 2rem;
    h2 {
      width: 18rem;
      font-size: 2rem;
    }
    p {
      margin-top: 1rem;
      font-size: 1.2rem;
    }
  }
  .aboutus-right {
    margin-left: 10rem;
    h2 {
      font-size: 2rem;
      width: 49rem;
    }

    .imgs {
      align-items: center;
      margin-top: 5rem;
    }
    span {
      font-size: 1.1rem;
      margin-left: 1rem;
    }
    h6 {
      font-size: 1.4rem;
      margin-left: 1rem;
    }
    .btn {
      margin-left: 20rem;
      margin-top: 5rem;
      cursor: pointer;
    }
  }
}
