.hero-section {
  width: 100%;
  height: 38.3rem;
  background-color: #1c1e53;
  .hero-txt {
    padding: 5rem;
    h1 {
      color: #fff;
      font-size: 3.5rem;
      width: 35rem;
    }
    p {
      margin-top: 2rem;
      margin-bottom: 2rem;
      color: #fff;
      opacity: 0.6;
      font-size: 1.4rem;
      width: 40rem;
    }
    .txts2 {
      h6 {
        color: #fff;
        font-size: 1.3rem;
        margin: 1rem;
      }
      img {
        margin: 1rem;
      }
      button {
        transition: 0.3s linear;
        &:hover {
          letter-spacing: 1px;
          transition: 0.3s linear;
        }
      }
    }
  }
  .hero-img {
    padding-top: 4rem;
    img {
      width: 45rem;
    }
  }
}
