.product-section {
  background-color: #f4f6fc;
  width: 100%;
  height: 70rem;
  .product-txt {
    span {
      margin-left: 43rem;
      margin-top: 4rem;
      font-size: 1.5em;
    }
    h1 {
      font-size: 3rem;
      width: 38rem;
      text-align: center;
      margin-left: 26rem;
    }
  }
  .product-boxes {
    padding: 5rem;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    gap: 3rem;
    .box {
      background-color: #fff;
      width: 25rem;
      height: 20rem;
      padding: 3rem;
    }
    .boxes {
      h3 {
        margin-top: 2rem;
      }
      p {
        margin-top: 1rem;
      }
    }
    .box1,
    .box2,
    .box6 {
      h3 {
        margin-top: 6rem;
        margin-bottom: 1rem;
      }
    }
  }
}
