.project-section {
  width: 100%;
  height: 60rem;
  .project-txt {
    justify-content: space-between;
    margin-bottom: 6rem;
    margin-top: 4rem;
    h1 {
      font-size: 3rem;
      color: #000;
    }
    .mydiv {
      align-items: center;
      h6 {
        font-size: 1.8rem;
      }
      img {
        width: 3rem;
        margin-left: 2rem;
      }
    }
  }
  .project-img {
    .card1 {
      .imgbox {
        position: absolute;
        width: 55rem;
        z-index: -1;
      }
      .card1-txt {
        position: absolute;
        width: 25%;
        height: 84%;
        background: linear-gradient(
          306deg,
          #1c1e53 0%,
          rgba(28, 30, 83, 0.42) 100%
        );
        padding: 3rem;
        h2 {
          color: #fff;
          margin-top: 20rem;
          width: 20rem;
        }
        p {
          font-size: 1.1rem;
          color: #fff;
          margin-top: 1rem;
          width: 20rem;
          opacity: 0.8;
        }
        h6 {
          font-size: 1rem;
          color: #fcd980;
          margin-top: 1.3rem;
          font-weight: 400;
        }
        .imgbox2 {
          position: absolute;
          left: 42%;
          top: 86%;
          width: 2rem;
        }
      }
    }
    .myimg {
      img {
        width: 40rem;
        height: 20rem;
        margin-left: 55rem;
      }
    }
  }
}
