@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

span {
  display: inline-block;
}

input {
  outline: none;
}

a {
  text-decoration: none;
  color: #22343d;
  font-weight: 400;
}

li {
  list-style: none;
}

button {
  cursor: pointer;
  outline: none;
  border: none;
}

.flex-class {
  display: flex;
}

.selected {
  font-weight: 900;
  color: #22343d;
}

main {
  z-index: -1;
}

.container {
  max-width: 1240px;
  padding: 0 20px;
  margin: 0 auto;
}

button {
  padding: 10px 40px;
  border-radius: 41px;
  background: #fcd980;
  font-weight: 700;
}

header {
  width: 100%;
  height: 8rem;
  background-color: #1c1e53;
  position: sticky;
  top: 0.1px;
  padding: 10px 0;
  transition: 0.4s linear;
  z-index: 20;
}
header nav {
  justify-content: space-between;
}
header nav .nav-logo {
  padding-top: 2.5rem;
}
header nav .nav-links ul {
  padding-top: 2.5rem;
  padding-right: 3rem;
  gap: 3rem;
}
header nav .nav-links ul li a {
  color: #fff;
  font-size: 1.4rem;
}
header nav .nav-links ul li a:hover {
  text-decoration: underline;
}
header nav .nav-links button {
  margin-top: 1.8rem;
  background-color: transparent;
  border: 1px solid #fff;
  color: #fff;
  transition: 0.1s linear;
}
header nav .nav-links button:hover {
  background-color: #fcd980;
  color: #000;
  transition: 0.1s linear;
}

.navbar-shrink {
  transition: 0.4s linear;
  height: 6.5rem;
}

.navbar-shrink * {
  transition: 0.4s linear;
  margin-top: -0.2rem;
}

.navbar-shrink .btnkey {
  transition: 0.4s linear;
  position: relative;
  top: -10%;
}

footer {
  width: 100%;
  height: 23rem;
  background-color: #1c1e53;
}
footer .footer-left {
  padding: 3rem;
}
footer .footer-left img {
  width: 10rem;
}
footer .footer-left p {
  color: #fff;
  opacity: 0.8;
  width: 30rem;
  font-size: 1.1rem;
  margin-top: 1rem;
}
footer .footer-left .mybox {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  background-color: #fcd980;
  padding: 1.3rem;
  margin-top: 3rem;
}
footer .footer-left .mybox * {
  margin: 0.2rem;
}
footer .footer-right {
  margin-left: 20rem;
}
footer .footer-right h1 {
  color: #fff;
  font-size: 3rem;
  margin-top: 2rem;
}
footer .footer-right p {
  color: #fff;
  opacity: 0.8;
  font-size: 1.1rem;
  width: 28rem;
  margin-top: 1rem;
}
footer .footer-right img {
  margin-top: 2rem;
  cursor: pointer;
}

.hero-section {
  width: 100%;
  height: 38.3rem;
  background-color: #1c1e53;
}
.hero-section .hero-txt {
  padding: 5rem;
}
.hero-section .hero-txt h1 {
  color: #fff;
  font-size: 3.5rem;
  width: 35rem;
}
.hero-section .hero-txt p {
  margin-top: 2rem;
  margin-bottom: 2rem;
  color: #fff;
  opacity: 0.6;
  font-size: 1.4rem;
  width: 40rem;
}
.hero-section .hero-txt .txts2 h6 {
  color: #fff;
  font-size: 1.3rem;
  margin: 1rem;
}
.hero-section .hero-txt .txts2 img {
  margin: 1rem;
}
.hero-section .hero-txt .txts2 button {
  transition: 0.3s linear;
}
.hero-section .hero-txt .txts2 button:hover {
  letter-spacing: 1px;
  transition: 0.3s linear;
}
.hero-section .hero-img {
  padding-top: 4rem;
}
.hero-section .hero-img img {
  width: 45rem;
}

.project-section {
  width: 100%;
  height: 60rem;
}
.project-section .project-txt {
  justify-content: space-between;
  margin-bottom: 6rem;
  margin-top: 4rem;
}
.project-section .project-txt h1 {
  font-size: 3rem;
  color: #000;
}
.project-section .project-txt .mydiv {
  align-items: center;
}
.project-section .project-txt .mydiv h6 {
  font-size: 1.8rem;
}
.project-section .project-txt .mydiv img {
  width: 3rem;
  margin-left: 2rem;
}
.project-section .project-img .card1 .imgbox {
  position: absolute;
  width: 55rem;
  z-index: -1;
}
.project-section .project-img .card1 .card1-txt {
  position: absolute;
  width: 25%;
  height: 84%;
  background: linear-gradient(306deg, #1c1e53 0%, rgba(28, 30, 83, 0.42) 100%);
  padding: 3rem;
}
.project-section .project-img .card1 .card1-txt h2 {
  color: #fff;
  margin-top: 20rem;
  width: 20rem;
}
.project-section .project-img .card1 .card1-txt p {
  font-size: 1.1rem;
  color: #fff;
  margin-top: 1rem;
  width: 20rem;
  opacity: 0.8;
}
.project-section .project-img .card1 .card1-txt h6 {
  font-size: 1rem;
  color: #fcd980;
  margin-top: 1.3rem;
  font-weight: 400;
}
.project-section .project-img .card1 .card1-txt .imgbox2 {
  position: absolute;
  left: 42%;
  top: 86%;
  width: 2rem;
}
.project-section .project-img .myimg img {
  width: 40rem;
  height: 20rem;
  margin-left: 55rem;
}

.product-section {
  background-color: #f4f6fc;
  width: 100%;
  height: 70rem;
}
.product-section .product-txt span {
  margin-left: 43rem;
  margin-top: 4rem;
  font-size: 1.5em;
}
.product-section .product-txt h1 {
  font-size: 3rem;
  width: 38rem;
  text-align: center;
  margin-left: 26rem;
}
.product-section .product-boxes {
  padding: 5rem;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  gap: 3rem;
}
.product-section .product-boxes .box {
  background-color: #fff;
  width: 25rem;
  height: 20rem;
  padding: 3rem;
}
.product-section .product-boxes .boxes h3 {
  margin-top: 2rem;
}
.product-section .product-boxes .boxes p {
  margin-top: 1rem;
}
.product-section .product-boxes .box1 h3,
.product-section .product-boxes .box2 h3,
.product-section .product-boxes .box6 h3 {
  margin-top: 6rem;
  margin-bottom: 1rem;
}

.aboutus-section {
  width: 100%;
  height: 20rem;
  margin-top: 10rem;
  margin-bottom: 10rem;
}
.aboutus-section .aboutus-left {
  padding-left: 4rem;
  padding-top: 2rem;
}
.aboutus-section .aboutus-left h2 {
  width: 18rem;
  font-size: 2rem;
}
.aboutus-section .aboutus-left p {
  margin-top: 1rem;
  font-size: 1.2rem;
}
.aboutus-section .aboutus-right {
  margin-left: 10rem;
}
.aboutus-section .aboutus-right h2 {
  font-size: 2rem;
  width: 49rem;
}
.aboutus-section .aboutus-right .imgs {
  align-items: center;
  margin-top: 5rem;
}
.aboutus-section .aboutus-right span {
  font-size: 1.1rem;
  margin-left: 1rem;
}
.aboutus-section .aboutus-right h6 {
  font-size: 1.4rem;
  margin-left: 1rem;
}
.aboutus-section .aboutus-right .btn {
  margin-left: 20rem;
  margin-top: 5rem;
  cursor: pointer;
}/*# sourceMappingURL=style.css.map */